API_PORT = "5002"
DB_PASS = "tgwJp3RAd9rW2NR2"
DB_USERNAME = "activethinkersociety"
MONGO_URI = "mongodb+srv://raghammer:kbKduhkEL89Nqdti@fling.zaps4.mongodb.net/?retryWrites=true&w=majority&appName=Fling"

CONNECTION_STRING = "mongodb+srv://raghammer:kbKduhkEL89Nqdti@datingapp.wwcyjpc.mongodb.net/"

TOKEN_KEY = "HereShouldGoStrongKeyNeverToBeSharedAsUsedForLoginTokenJWTthisFeelsVeryStrongIdontThinkIneedToKeepOnGoingIsThisEnoughPleaseTellMe"



MY_EMAIL="raghu2422003@gmail.com"
MY_PASSWORD="gpgy tyqh hwjf gbrx"